:root{
    /* Paleta Principal */
    --LightCyan: #D4F0FC;
    --LightSkyBlue: #89D6FB;
    --Teal: #02577A;
    --DarkSlateTeal: #01303F;
    /* Paleta Secundaria */
    --MediumTurquoise: #45C4B0;
    --PaleGreen: #9AEBA3;
}

/* CONFIGURACIONES GENERALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body{
    font-family: 'Kanit', Arial, Helvetica, sans-serif;
    height: 100%;
    background-color: #95b32c;
    background-size: 100%;
    background-color: #a1a0a0;
    background-size: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: ivory;
    font-size: 2rem;
}

a:hover {
    color: var(--LightSkyBlue);
    transition: all 230ms ease-in-out;
}

/* HEADER Y MENU DE NAVEGACION */

header {
    position: relative;
    padding: 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 2.7rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 3.5rem;

}

.navbar .toggle_btn {
    color: #D4F0FC;
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    position: fixed;
    right: 2.4rem;
    bottom: 2.4rem;
    box-shadow: #00000075 3px 3px 5px;
    background-color: var(--MediumTurquoise);
    color: #FFFFFF;
    padding: 1.3rem 1.6rem;
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: 3.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 350ms ease-in-out;
    text-align: center;
}

.action_btn:hover {
    scale: 1.10;
    color: var(--MediumTurquoise);
    background-color: #FFFFFF;
    transition: all 350ms ease-in-out;
    transition: scale 0.5 ease;
}

.action_btn:active {
    scale: 1;
}

.action_btn {
    animation: float 1.8s ease-in-out infinite;
  }
/* INICIOS DE OTRA SECCION */
.action_btnc{
    background-color: var(--MediumTurquoise);
    color: #FFFFFF;
    padding: 0.8rem 1rem;
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: 3.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 350ms ease-in-out;
    text-align: center;
}

.action_btnc:hover{
    scale: 1.10;
    color: var(--MediumTurquoise);
    background-color: #FFFFFF;
    transition: all 350ms ease-in-out;
    transition: scale 0.5 ease;
}

.action_btnc:active{
    scale: 1;
}
/* DROPDOWN MENU */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 270px;
}

.dropdown_menu li {
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btnc {
    width: 200px;
    display: flex;
    justify-content: center;
}

/* HERO SECTION AND HEADER*/
header {
    min-height: 90vh;
    background: linear-gradient(#012f3f59,rgba(147, 216, 213, 0.356)), url(../img/Plano\ 4.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
}

section#hero {
    margin-top: 12rem;
    margin-block-end: 12rem;
    height: calc(100vh -60px);
    padding: 5%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffff;
}

#hero h1 {
    font-size: 5rem;
    text-shadow: var(--MediumTurquoise) 2px 2px 20px;
    margin-bottom: 5rem;    
}

#hero p {
    font-size: 2.1rem;
    margin-bottom: 3rem;
    text-shadow: var(--MediumTurquoise) 2px 2px 20px;
}

#hero span{
    font-family: "Kaushan Script", cursive;
    font-size: 2.6rem;
}


/* CARTAS DE PRESENTACION DE PARNERS */
.margen{
    margin: 10%;
    margin-top: 2rem;
    margin-block-end: 5rem;
    justify-items: center;
    display: grid;
    grid-template-areas: "cart1 cart2" "cart3 cart4";
    gap: 35px;
    max-width: 1300px;
}

.cart1{
    grid-area: cart1;
}

.cart2{
    grid-area: cart2;
}

.cart3{
    grid-area: cart3;
}

.cart4{
    grid-area: cart4;
}

.cart{ 
    background-color: #FFFFFF;
    border: 5px;
    box-shadow: rgba(0, 0, 0, 0.281) 14px 14px 8px;
    max-width: 45rem;
    max-height: 50rem;
    border-radius: 15px;
    position: relative;
    margin-top: 3rem;
}


.cart h2{
    margin: 0 1rem;
    padding: 0 2.5rem;
    font-size: 17px;
}

.cart .title{
    padding: 0.8rem;
    text-align: right;
    color: var(--Teal);
    font-weight: 700;
    font-size: 14px;
}


.img-avatar{
    width: 9.3rem;
    height: 9.3rem;
    position: absolute;
    border-radius: 50%;
    border: 6.5px solid #FFFFFF;
    top: 12px;
    left: 106px;
/*     box-shadow: #99989870 1px 1px 2px; */
    transition: all 0.3s ease-in-out;
}

.img-avatar:hover{
    transform: scale(1.05);
}

.img-avatar img{
    border-radius: 50%;
    transition: 0.5s ease;
}


.portada{
    width: 15rem;
    height: 25rem;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-position: bottom center;
    background-size: cover;
}

img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.cart-text{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.title-total{
    padding: 2.7em 1.7em 1.7em 1.7em;
}

.path{
    fill: var(--LightSkyBlue);
}

.img-portada{
    width: 100%;
}

.cart .desc{
    padding: 2rem 1rem;
    font-size: 12px;
    text-align: justify;
}

.cart .actions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 1rem 1rem;
}


button{
    text-shadow: #01303F 0.7px 0.7px 0.5px;
    border: none;
    background: none;
    font-size: 2.3rem;
    color: var(--Teal);
    cursor: pointer;
    transition: 0.6s ease;

}

.down{
    color: var(--Teal);
}

button:hover{
    color: var(--LightSkyBlue);
    transform: scale(1.30);
}


/* FOODER DESING */
.container {
    max-width: 1170px;
    margin: auto;
    float: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    background-color: var(--DarkSlateTeal);
    padding: 2rem 0 0 0;
}

.footer-col {
    width: 30%;
    padding: 0 9.5rem;
}

.footer-col h4 {
    font-size: 2rem;
    color: whitesmoke;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 700;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--PaleGreen);
    height: 3px;
    box-sizing: border-box;
    width: 80px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 400;
    color: #a1a0a0;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #FFFFFF;
    padding-left: 10px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 12px 12px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 40%;
    color: #FFFFFF;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: var(--Teal);
    background-color: #FFFFFF;
    transform: translateY(-20%);
}

.copy {
    text-align: center;
    padding: 4rem 0 1.7rem 0;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 400;
    color: #a1a0a0;


}

.copyl {
    font-size: 2rem;
    font-weight: 600;
}

/* ANIMACIONES >:V */
@keyframes shake {
    0% { transform: translate(0, 0); }
    10%, 30%, 50%, 70%, 90% { transform: translate(-5px, 5px); }
    20%, 40%, 60%, 80%, 100% { transform: translate(5px, -5px); }
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(0, -10px); }
}

/* header barra de navegacion */
@media(max-width: 992px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media(max-width: 950px) {
    .margen{
        grid-template-areas:"cart1"
        "cart2" "cart3" "cart4";
        justify-items: center;
        display: grid;
        margin-left: 10%;
    }

    .cart{
        width: 125%;
        height: 84%;
    }

    .portada img{
        width: 94%;
        height: 94%;
    }

    .cart{
        max-width: 38rem;
        max-height: 32rem;
    }

    .cart h2{
        margin: 0 1rem;
        padding: 0 1.5rem 0 3rem;
        font-size: 15px;
    }

    .cart .title{
        padding: 0.1rem 0 1rem 0;
        text-align: right;
        color: var(--Teal);
        font-weight: 700;
        font-size: 12.5px;
    }
    

    .img-avatar{
        width: 7.5rem;
        height: 7.5rem;
        top: 12px;
        left: 105px;
    }

    .portada{
        width: 125%;
        height: 26rem;
    }

    .cart .desc{
        padding: 1.6rem 0 1rem 2rem;
    }
}

/* footer container */
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}