:root{
    /* Paleta Principal */
    --LightCyan: #D4F0FC;
    --LightSkyBlue: #89D6FB;
    --Teal: #02577A;
    --DarkSlateTeal: #01303F;
    /* Paleta Secundaria */
    --MediumTurquoise: #45C4B0;
    --PaleGreen: #9AEBA3;
}

/* CONFIGURACIONES GENERALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body{
    font-family: 'Kanit', Arial, Helvetica, sans-serif;
    height: 100%;
    background-color: #40c251; /* MODIFICAR ESTO LUEGO */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: ivory;
    font-size: 2rem;
}

a:hover {
    color: var(--LightSkyBlue);
    transition: all 230ms ease-in-out;
}

/* HEADER Y MENU DE NAVEGACION */

header {
    position: relative;
    padding: 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 2.7rem;
    font-weight: bold;
}

.logo img{
    width: 19rem;
    margin: 0;
    padding: 0;
    cursor: pointer;
    transition: 0.6s ease;
}

.logo img:hover{
    transform: scale(1.10);
}

.navbar .links{
    display: flex;
    gap: 3.5rem;
}

.navbar .toggle_btn {
    color: #D4F0FC;
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    position: fixed;
    right: 2.4rem;
    bottom: 2.4rem;
    box-shadow: #00000075 3px 3px 5px;
    background-color: var(--MediumTurquoise);
    color: #FFFFFF;
    padding: 1.3rem 1.6rem;
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: 3.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 350ms ease-in-out;
    text-align: center;
    z-index: 1;
}

.action_btn:hover {
    scale: 1.10;
    color: var(--MediumTurquoise);
    background-color: #FFFFFF;
    transition: all 350ms ease-in-out;
    transition: scale 0.5 ease;
}

.action_btn:active {
    scale: 1;
}

.action_btn{
    animation: float 1.8s ease-in-out infinite;
}
/* INICIO DE OTRA SECCION */
.action_btnc{
    background-color: var(--MediumTurquoise);
    color: #FFFFFF;
    padding: 0.8rem 1rem;
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: 3.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 350ms ease-in-out;
    text-align: center;
}

.action_btnc:hover{
    scale: 1.10;
    color: var(--MediumTurquoise);
    background-color: #FFFFFF;
    transition: all 350ms ease-in-out;
    transition: scale 0.5 ease;
}

.action_btnc:active{
    scale: 1;
}
/* DROPDOWN MENU */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 270px;
}

.dropdown_menu li {
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 200px;
    display: flex;
    justify-content: center;
}
/* HERO SECTION AND HEADER*/
header {
    min-height: 90vh;
    background: linear-gradient(#2b2a2aa4,rgba(98, 99, 99, 0.596)), url(../assets/H5.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
    position: relative;
}

section#hero {
    margin-top: 12rem;
    margin-block-end: 12rem;
    height: calc(100vh -60px);
    padding: 5%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffff;
}

#hero h1 {
    font-size: 5rem;
    text-shadow: var(--MediumTurquoise) 2px 2px 2.5px;
    margin-bottom: 5rem;    
}

#hero p {
    font-size: 2.3rem;
    margin-bottom: 3rem;
    text-shadow: var(--MediumTurquoise) 0.5px 0.5px 1px;
}

#hero span{
    font-family: "Kaushan Script", cursive;
    font-size: 2.8rem;
}


/* SERVICIOS Y PRODUCTOS */

.contain{
    padding: 2rem;
    display: flex;
    width: 81vw;
    margin-left: 10%;
    overflow: hidden;
}

.tira{
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    border-radius: 50px;
    color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.301) 0.5rem 0.5rem 1rem;
    cursor: pointer;
    flex: 1.8;
    margin: 10px;
    position: relative;
    transition: 0.7s cubic-bezier(0.28,-0.03,0,0.99);
}

.tira h3{
    font-size: 24px;
    position: absolute;
    bottom: 100px;
    left: 40px;
    opacity: 0;
    text-shadow: var(--DarkSlateTeal) 1.2px 1.2px 1px;
}

.tira.active{
    flex: 10;
}

.tira.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.5s;
}









/* ANIMACIONES >:V */
@keyframes shake {
    0% { transform: translate(0, 0); }
    10%, 30%, 50%, 70%, 90% { transform: translate(-5px, 5px); }
    20%, 40%, 60%, 80%, 100% { transform: translate(5px, -5px); }
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(0, -10px); }
}

/* FOODER DESING */
.container {
    max-width: 1170px;
    margin: auto;
    float: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    background-color: var(--DarkSlateTeal);
    padding: 2rem 0 0 0;
}

.footer-col {
    width: 30%;
    padding: 0 9.5rem;
}

.footer-col h4 {
    font-size: 2rem;
    color: whitesmoke;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 700;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--PaleGreen);
    height: 3px;
    box-sizing: border-box;
    width: 80px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 400;
    color: #a1a0a0;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #FFFFFF;
    padding-left: 10px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 12px 12px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 40%;
    color: #FFFFFF;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: var(--Teal);
    background-color: #FFFFFF;
    transform: translateY(-20%);
}

.copy {
    text-align: center;
    padding: 4rem 0 1.7rem 0;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 400;
    color: #a1a0a0;


}

.copyl {
    font-size: 2rem;
    font-weight: 600;
}

/* header barra de navegacion */
@media(max-width: 992px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    #hero h1{
        font-size: 4rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
/* barra movil servicios */
@media(max-width: 762px){
    .contain {
        align-content: center;
        display: grid;
        grid-template-areas: "cart1" "cart2" "cart3" "cart4" "cart5";
        gap: 35px;
    }
    .tira{
        flex-direction: row;
        transition: none            ;
    }
    .tira.active h3{
        opacity: 1;
        transition: opacity 0.3s ease-in 0.5s;
    }
}


/* footer container */
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

