:root{
    /* Paleta Principal */
    --LightCyan: #D4F0FC;
    --LightSkyBlue: #89D6FB;
    --Teal: #02577A;
    --DarkSlateTeal: #01303F;
    /* Paleta Secundaria */
    --MediumTurquoise: #45C4B0;
    --PaleGreen: #9AEBA3;
}

/* CONFIGURACIONES GENERALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body{
    font-family: 'Kanit', Arial, Helvetica, sans-serif;
    height: 100%;
    background-color: #dfdede;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: ivory;
    font-size: 2rem;
}

a:hover {
    color: var(--LightSkyBlue);
    transition: all 230ms ease-in-out;
}

/* HEADER Y MENU DE NAVEGACION */

header {
    position: relative;
    padding: 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 2.7rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 3.5rem;
}

.navbar .toggle_btn {
    color: #D4F0FC;
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: var(--MediumTurquoise);
    color: #FFFFFF;
    padding: 0.5rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.action_btn:hover {
    scale: 1.05;
    color: #FFFFFF;
    transition: all 300ms ease-in-out;
    transition: scale 0.2 ease;
}

.action_btn:active {
    scale: 1;
}

/* DROPDOWN MENU */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 270px;
}

.dropdown_menu li {
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 200px;
    display: flex;
    justify-content: center;
}
/* HERO SECTION AND HEADER*/
header {
    min-height: 90vh;
    background: linear-gradient(#012f3f59,rgba(147, 216, 213, 0.356)), url(../img/wako.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
}

section#hero {
    margin-top: 12rem;
    margin-block-end: 12rem;
    height: calc(100vh -60px);
    padding: 5%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffff;
}

#hero h1 {
    font-size: 5rem;
    text-shadow: var(--MediumTurquoise) 2px 2px 20px;
    margin-bottom: 5rem
}

#hero p {
    font-size: 2.1rem;
    margin-bottom: 3rem;
    text-shadow: var(--MediumTurquoise) 2px 2px 20px;
}

#hero span{
    font-family: "Kaushan Script", cursive;
    font-size: 2.6rem;
}


/* HOME SECTION */
 .about-section {
    border-radius: 100rem;
    margin-left: 8rem;
    background: url(../assets/Pararroz.webp) no-repeat left;
    background-size: 34%;
/*     background-color: #012f3f; */
    overflow: hidden;
    padding: 45px 0;
}

 .inner-container {
    width: 55%;
    margin-left: 40rem;
    background-color: #804141;
    padding: 110px;
    border-radius: 10px;
    overflow: hidden;
    background: var(--Teal);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
 }

 .inner-container:hover{
    box-shadow: 7px 9px 25px rgba(0,0,0,0.4);
    transform:  translateX(-2%);
 }

 .inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 800;
    color: black;
    text-shadow: white 1.5px 1.5px 2px;
 }

 .text {
    font-size: 18px;
    color: #FFFFFF;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 30px;
    text-shadow: black 0.5px 0.5px 1px;
 }

 .text span {
    font-family: "Kaushan Script", cursive; 
    margin-left: 1rem;  
 }

 .skills {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 17px;
    color: #FFFFFF;
    text-shadow: black 0.5px 0.5px 1px;
 }
/* WAKO SECTION */
#wako {
    min-height: 90vh;
    background: linear-gradient(#012f3f59,rgba(147, 216, 213, 0.356)), url(../img/defauld\ plano.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
}

section#wako {
    height: calc(100vh -60px);
    padding: 5%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffff;
}

#wako h1 {
    font-size: 5rem;
    text-shadow: var(--MediumTurquoise) 2px 2px 20px;
    margin-bottom: 4.2rem
}

#wako p {
    font-size: 2.1rem;
    margin-bottom: 4rem;
    text-shadow: var(--MediumTurquoise) 1.5px 1.5px 10px;
}

#wako span{
    font-family: "Kaushan Script", cursive;
    font-size: 2.6rem;
}

/* TARJETA DE PRESENTACIÃ“N */

.tarjetas {
    width: 75%;
    display: grid; /*Usamos grid para usar el area como una tabla*/
    grid-template-areas: "card1 card2";
    justify-items: center;
    gap: 35px; 
    max-width: 1300px;
    margin: auto;
    padding: 4rem;
}

.card1{
    grid-area: card1;
}

.card2{
    grid-area: card2;
}

.card {
    width: 90%;
    margin: 4rem;
    border-radius: 8px;
    overflow: hidden;
    background: floralwhite;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;

}

.card:hover {
    box-shadow: 5px 6px 20px rgba(0,0,0,0.4);
    transform:  translateY(-3%);
}

.card img {
    width: 220% ;
    height: 300px;
}

.card .contenido {
    padding: 2rem;
    text-align: center;
}

.card .contenido p {
    line-height: 1.6;
    color: #5a5959;
    font-size: 14px;
    text-align: justify;
    font-weight: 400;
} 

.card .contenido h3{
    font-size: 15px;
}

/* FOODER DESING */
.container {
    max-width: 1170px;
    margin: auto;
    float: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    background-color: var(--DarkSlateTeal);
    padding: 2rem 0 0 0;
}

.footer-col {
    width: 30%;
    padding: 0 9.5rem;
}

.footer-col h4 {
    font-size: 2rem;
    color: whitesmoke;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 700;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--PaleGreen);
    height: 3px;
    box-sizing: border-box;
    width: 80px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 400;
    color: #a1a0a0;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #FFFFFF;
    padding-left: 10px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 12px 12px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 40%;
    color: #FFFFFF;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: var(--Teal);
    background-color: #FFFFFF;
    transform: translateY(-20%);
}

.copy {
    text-align: center;
    padding: 4rem 0 1.7rem 0;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 400;
    color: #a1a0a0;


}

.copyl {
    font-size: 2rem;
    font-weight: 600;
}

/* RESPONSIVE DESING */
/* header barra de navegacion */
@media(max-width: 992px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    .tarjetas{
        grid-template-areas: "card1"
                             "card2";
        justify-items: center;
    }

    .card{
        width: 130%;
    }
}

@media(max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}
/* home cartilla superpuesta */
@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
        margin-left: 0;
        
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 0px;
        margin-right: 12%;
    }
    .inner-container{
        width: 105%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0px;
    }
    .inner-container{
        padding: 60px;
    }
}
/* footer container */
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}